{
  "name": "bloglist-mono",
  "version": "1.0.0",
  "description": "Simple boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "build": "webpack --mode=production",
    "lint": "eslint .",
    "test:client": "NODE_ENV=test jest --verbose --runInBand ./client",
    "test:server": "NODE_ENV=test jest --verbose --runInBand ./server",
    "start:test": "NODE_ENV=test node index.js",
    "cypress:run": "cypress run --project ./client",
    "test:e2e": "start-server-and-test dev http://localhost:8000 cypress:run"
  },
  "engines": {
    "node": ">=10.15"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.7.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "immer": "^10.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.5.1",
    "mongoose-unique-validator": "^5.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router": "^6.1.0",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.24.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.77.8",
    "sass-loader": "^8.0.2",
    "stream-browserify": "^3.0.0",
    "style-loader": "^1.3.0",
    "styled-components": "^6.1.11",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@flydotio/dockerfile": "^0.5.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "babel-jest": "^29.7.0",
    "cypress": "^13.13.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^2.0.22",
    "prettier": "3.0.1",
    "serve": "^14.2.3",
    "start-server-and-test": "^2.0.4",
    "supertest": "^7.0.0",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-dev-server": "^5.0.4",
    "webpack-hot-middleware": "^2.26.1"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "client/*",
      "server/*"
    ]
  },
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "server/controllers",
    "@middleware": "server/middleware",
    "@util": "server/util"
  },
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./server/tests/teardown.js",
    "moduleNameMapper": {
      "@root/(.*)": "<rootDir>/$1",
      "@controllers/(.*)": "<rootDir>/server/controllers/$1",
      "@middleware/(.*)": "<rootDir>/server/middleware/$1",
      "@util/(.*)": "<rootDir>/server/util/$1"
    },
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
